[
  {
    "allow_concurrent_runs": false,
    "args": ["build", "$ZED_FILE"],
    "command": "sbuild",
    "hide": "never",
    "label": "Build Package",
    "reveal_target": "center",
    "tags": ["build"]
  },
  {
    "allow_concurrent_runs": true,
    "args": ["$ZED_FILE"],
    "command": "sbuild-linter",
    "hide": "never",
    "label": "Lint Package",
    "reveal_target": "center",
    "tags": ["lint"]
  }
]
